
@import "mixins.less";

* {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	position: relative;
	background: #f4f4f4;
	color: #222;
	font-family: Audiowide, sans-serif;
	font-size: 14px;
	margin: 20px;

	.palette {
		position: fixed;
		top: 50px;
		left: 50px;
		width: 64px;
		min-height: 60px;
		background: #fff;
		border: 2px solid #ccc;

		.swatch {
			float: left;
			width: 30px;
			height: 30px;
			opacity: 0.9;
			border: 1px solid #fff;

			&.active {
				opacity: 1;
				box-shadow: inset 0px 0px 0px 2px black;
			}

			&:nth-child(1) { background: #369; }
			&:nth-child(2) { background: #963; }
			&:nth-child(3) { background: #66f; }
			&:nth-child(4) { background: #e99; }
			&:nth-child(5) { background: #696; }
			&:nth-child(6) { background: #c3c; }
			&:nth-child(7) { background: #f33; }
			&:nth-child(8) { background: #cc3; }
			&:nth-child(9) { background: #888; }
			&:nth-child(10) { background: #3bb; }
		}
	}

	.tower {
		position: relative;
		min-height: 100px;
		width: 210px;
		margin: 0px auto;
		border: 2px solid #ccc;
		padding-bottom: 1px;
		margin-bottom: 40px;
		cursor: pointer;

		.row {
			position: relative;
			width: 100%;
			height: 41px;
			padding-left: 1px;
		}
		.box {
		//	display: none;
			float: left;
			background: rgba(0,0,0,0.05);
		//	border: 2px solid rgba(0,0,0,0.25);
			margin: 1px 1px 0px 0px;
			width: 40px;
			height: 40px;
			border-radius: 3px;
		}
	}

	.output {
		position: absolute;
		top: 30px;
		right: 30px;
		width: 300px;
		height: 500px;
		border: 1px solid rgba(0,0,0,0.25);
		padding: 5px;
		font-size: 12px;
		font-family: Menlo;
	}
}
